#!/bin/sh
#
# An example hook script to check the commit log message.
# Called by "git commit" with one argument, the name of the file
# that has the commit message.  The hook should exit with non-zero
# status after issuing an appropriate message if it wants to stop the
# commit.  The hook is allowed to edit the commit message file.
#
# To enable this hook, rename this file to "commit-msg".

# Uncomment the below to add a Signed-off-by line to the message.
# Doing this in a hook is a bad idea in general, but the prepare-commit-msg
# hook is more suited to it.
#
# SOB=$(git var GIT_AUTHOR_IDENT | sed -n 's/^\(.*>\).*$/Signed-off-by: \1/p')
# grep -qs "^$SOB" "$1" || echo "$SOB" >> "$1"

# This example catches duplicate Signed-off-by lines.
#test "" = "$(grep '^Signed-off-by: ' "$1" |
#	 sort | uniq -c | sed -e '/^[ 	]*1[ 	]/d')" || {
#	echo >&2 Duplicate Signed-off-by lines.
#	exit 1
#}

# regex to validate in commit msg
#commit_regex='(^Ticket #(ILIFE|ILB|APAL|UICL)-[0-9]+) ([ -~]+$)'
#commit_regex='(^Ticket #(IGROUP|BSIBG|IGB|UICG|ZJNPG)-[0-9]+) ([ -~]+$)'
#commit_regex='(^Ticket #(IPNC|BSIBP|IPB|SNJKP|SIIP|APAP|GGIP|ZJNPP)-[0-9]+) ([ -~]+$)'
#commit_regex='(^Ticket #(IWA)-[0-9]+) ([ -~]+$)'
#commit_regex='(^Ticket #(IAF)-[0-9]+) ([ -~]+$)'
#commit_regex='(^Ticket #(ISE)-[0-9]+) ([ -~]+$)'
#commit_regex='(^Ticket #(IFSU|BSIBF|IFB|SNJKF|SIIF|APAF|GGIF|UICF|ZJNPF)-[0-9]+) ([ -~]+$)'
#commit_regex='(^Ticket #(IAF|IWA|IFSU|BSIBF|IFB|SNJKF|SIIF|APAF|GGIF|UICF|ZJNPF)-[0-9]+) ([ -~]+$)'

commit_regex='(^Ticket #(IBD)-[0-9]+) ([ -~]+$)'
error_msg="Aborting commit. Your commit message is missing the format - Ticket #<TicketID> <Description>"
if ! grep -iqE "$commit_regex" "$1"; then
    echo "$error_msg" >&2
    exit 1
fi

